* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.my-services {
  background-color: black;
  overflow: auto;
}
.my-services__content-cards {
  background-color: black;
  margin: 40px 0;
  padding: 0 40px;
  display: grid;
  gap: 40px;
}
@media (min-width: 960px) {
  .my-services__content-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .presentation {
    height: 400px;
    display: flex;
    align-items: center;
    padding: 0 50px;
  }
}
.my-services__title {
  text-align: center;
  color: whitesmoke;
  font-family: "Montserrat";
  font-size: 48px;
  font-weight: 700;
}
.my-services__card {
  color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-services__img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 8px 4px 7px rgba(52, 43, 58, 0.726);
}
.my-services__card-title {
  font-size: 24px;
}
.my-services__card-description {
  font-size: 16px;
}
